%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'punchcard.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{736.028125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52606261)%
    \put(0,0){\includegraphics[width=\unitlength]{punchcard.pdf}}%
    \put(0.00003821,0.09944848){\makebox(0,0)[lb]{\smash{Saturday}}}%
    \put(0.00003821,0.17227178){\makebox(0,0)[lb]{\smash{Friday}}}%
    \put(0.00003821,0.24509508){\makebox(0,0)[lb]{\smash{Thursday}}}%
    \put(0.00003821,0.31791839){\makebox(0,0)[lb]{\smash{Wednesday}}}%
    \put(0.00003821,0.39074169){\makebox(0,0)[lb]{\smash{Tuesday}}}%
    \put(0.00003821,0.463565){\makebox(0,0)[lb]{\smash{Monday}}}%
    \put(0.00003821,0.5363883){\makebox(0,0)[lb]{\smash{Sunday}}}%
    \put(0.11307737,0.00271304){\makebox(0,0)[b]{\smash{12a}}}%
    \put(0.15003248,0.00271304){\makebox(0,0)[b]{\smash{1a}}}%
    \put(0.18698759,0.00271304){\makebox(0,0)[b]{\smash{2a}}}%
    \put(0.2239427,0.00271304){\makebox(0,0)[b]{\smash{3a}}}%
    \put(0.26089781,0.00271304){\makebox(0,0)[b]{\smash{4a}}}%
    \put(0.29785292,0.00271304){\makebox(0,0)[b]{\smash{5a}}}%
    \put(0.33480803,0.00271304){\makebox(0,0)[b]{\smash{6a}}}%
    \put(0.37176314,0.00271304){\makebox(0,0)[b]{\smash{7a}}}%
    \put(0.40871825,0.00271304){\makebox(0,0)[b]{\smash{8a}}}%
    \put(0.44567336,0.00271304){\makebox(0,0)[b]{\smash{9a}}}%
    \put(0.48262847,0.00271304){\makebox(0,0)[b]{\smash{10a}}}%
    \put(0.51958358,0.00271304){\makebox(0,0)[b]{\smash{11a}}}%
    \put(0.55653869,0.00271304){\makebox(0,0)[b]{\smash{12p}}}%
    \put(0.59349379,0.00271304){\makebox(0,0)[b]{\smash{1p}}}%
    \put(0.6304489,0.00271304){\makebox(0,0)[b]{\smash{2p}}}%
    \put(0.66740401,0.00271304){\makebox(0,0)[b]{\smash{3p}}}%
    \put(0.70435912,0.00271304){\makebox(0,0)[b]{\smash{4p}}}%
    \put(0.74131423,0.00271304){\makebox(0,0)[b]{\smash{5p}}}%
    \put(0.77826934,0.00271304){\makebox(0,0)[b]{\smash{6p}}}%
    \put(0.81522445,0.00271304){\makebox(0,0)[b]{\smash{7p}}}%
    \put(0.85217956,0.00271304){\makebox(0,0)[b]{\smash{8p}}}%
    \put(0.88913467,0.00271304){\makebox(0,0)[b]{\smash{9p}}}%
    \put(0.92608978,0.00271304){\makebox(0,0)[b]{\smash{10p}}}%
    \put(0.96304489,0.00271304){\makebox(0,0)[b]{\smash{11p}}}%
  \end{picture}%
\endgroup%
