%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'possible_pairs_of_states_of_parent_and_child_membrane.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\tiny
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{884.95195313bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.43706781)%
    \put(0,0){\includegraphics[width=\unitlength]{possible_pairs_of_states_of_parent_and_child_membrane.pdf}}%
    \put(0.0528999,0.2491107){\makebox(0,0)[lb]{\narrow{\textcolor{restore}{RESTORE(i)}}}}%
    \put(0.03357595,0.23092914){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i)}}}}%
    \put(0.02445571,0.39819096){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i+1)}}}}%
    \put(0.03346918,0.38000939){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i)}}}}%
    \put(0.03340245,0.09995034){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i)}}}}%
    \put(0.03340245,0.08176878){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i)}}}}%
    \put(0.0645207,0.32391776){\makebox(0,0)[lb]{\narrow{\textcolor{run}{RUN(i+1)}}}}%
    \put(0.03312217,0.3057362){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i)}}}}%
    \put(0.04376155,0.17453051){\makebox(0,0)[lb]{\narrow{\textcolor{senddown}{SENDDOWN(i)}}}}%
    \put(0.0332156,0.15634895){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i)}}}}%
    \put(0.65474241,0.32349067){\makebox(0,0)[lb]{\narrow{\textcolor{run}{RUN(i+1)}}}}%
    \put(0.65474241,0.30530911){\makebox(0,0)[lb]{\narrow{\textcolor{run}{RUN(i+1)}}}}%
    \put(0.261328,0.32369087){\makebox(0,0)[lb]{\narrow{\textcolor{run}{RUN(i+1)}}}}%
    \put(0.24047542,0.30550931){\makebox(0,0)[lb]{\narrow{\textcolor{senddown}{SENDDOWN(i)}}}}%
    \put(0.45794845,0.32377095){\makebox(0,0)[lb]{\narrow{\textcolor{run}{RUN(i+1)}}}}%
    \put(0.44587387,0.30558938){\makebox(0,0)[lb]{\narrow{\textcolor{restore}{RESTORE(i)}}}}%
    \put(0.85590066,0.32334386){\makebox(0,0)[lb]{\narrow{\textcolor{run}{RUN(i+1)}}}}%
    \put(0.81548866,0.3051623){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i+1)}}}}%
    \put(0.61421029,0.39789734){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i+1)}}}}%
    \put(0.65462229,0.37971577){\makebox(0,0)[lb]{\narrow{\textcolor{run}{RUN(i+1)}}}}%
    \put(0.22100942,0.39807084){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i+1)}}}}%
    \put(0.24056885,0.37988928){\makebox(0,0)[lb]{\narrow{\textcolor{senddown}{SENDDOWN(i)}}}}%
    \put(0.41762987,0.39807084){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i+1)}}}}%
    \put(0.44596729,0.37988928){\makebox(0,0)[lb]{\narrow{\textcolor{restore}{RESTORE(i)}}}}%
    \put(0.81559542,0.39763041){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i+1)}}}}%
    \put(0.81559542,0.37944884){\makebox(0,0)[lb]{\narrow{\textcolor{synchronize}{SYNCHRONIZE(i+1)}}}}%
    \normalsize
    \put(0.3,0.2){\makebox(0,0)[lt]{\begin{minipage}{0.68\unitlength}\raggedright The pairs of states of parent and child membrane are joined with possible transitions between two consecutive global synchronizations - after the maximal parallel steps i and i+1\end{minipage}}}%
  \end{picture}%
\endgroup%
