@ARTICLE{Paun2000108,
  title = {Computing with membranes},
  journal = {Journal of Computer and System Sciences},
  volume = {61},
  number = {1},
  pages = {108 - 143},
  year = {2000},
  note = {},
  issn = {0022-0000},
  doi = {10.1006/jcss.1999.1693},
  url = {http://www.sciencedirect.com/science/article/pii/S0022000099916938},
  author = {Gheorghe Păun},
  keywords = {membrane structure},
  keywords = {P system},
  keywords = {recursively enumerable set},
  keywords = {matrix grammar},
  keywords = {splicing},
  keywords = {natural computing}
}
@INCOLLECTION{Paun2006Introduction,
  year = {2006},
  isbn = {978-3-540-25017-3},
  booktitle = {Applications of Membrane Computing},
  series = {Natural Computing Series},
  editor = {Ciobanu, Gabriel and Păun, Gheorghe and Pérez-Jiménez, MarioJ.},
  doi = {10.1007/3-540-29937-8\_1},
  title = {Introduction to membrane computing},
  url = {http://dx.doi.org/10.1007/3-540-29937-8_1},
  publisher = {Springer Berlin Heidelberg},
  author = {Păun, Gheorghe},
  pages = {1-42},
  language = {English}
}
@INPROCEEDINGS{Mutyam2001Active,
  author = {Mutyam, Madhu and Krithivasan, Kamala},
  title = {P Systems with Membrane Creation: Universality and Efficiency},
  booktitle = {Proceedings of the Third International Conference on Machines, Computations, and Universality},
  series = {MCU '01},
  year = {2001},
  isbn = {3-540-42121-1},
  pages = {276--287},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=648057.744279},
  acmid = {744279},
  publisher = {Springer-Verlag},
  address = {London, UK, UK},
}
@INCOLLECTION{Ibarra05Active,
  year = {2005},
  isbn = {978-3-540-28061-3},
  booktitle = {Computing and Combinatorics},
  volume = {3595},
  series = {Lecture Notes in Computer Science},
  editor = {Wang, Lusheng},
  doi = {10.1007/11533719_91},
  title = {On Sequential and 1-Deterministic P Systems},
  url = {http://dx.doi.org/10.1007/11533719_91},
  publisher = {Springer Berlin Heidelberg},
  author = {Ibarra, OscarH. and Woodworth, Sara and Yen, Hsu-Chun and Dang, Zhe},
  pages = {905-914},
  language = {English}
}
@INCOLLECTION{Rozenberg93MinimalCoverabilityGraph,
  year = {1993},
  isbn = {978-3-540-56689-2},
  booktitle = {Advances in Petri Nets 1993},
  volume = {674},
  series = {Lecture Notes in Computer Science},
  editor = {Rozenberg, Grzegorz},
  doi = {10.1007/3-540-56689-9_45},
  title = {The minimal coverability graph for Petri nets},
  url = {http://dx.doi.org/10.1007/3-540-56689-9_45},
  publisher = {Springer Berlin Heidelberg},
  keywords = {Petri nets; decidability; Karp-Miller graph; minimal coverability graph; effective computation of the minimal coverability graph; verification of protocols},
  author = {Finkel, Alain},
  pages = {210-243},
  language = {English}
}
@INPROCEEDINGS{Figueira11Dickson,
  author = {Figueira, Diego and Figueira, Santiago and Schmitz, Sylvain and Schnoebelen, Philippe},
  title = {Ackermannian and Primitive-Recursive Bounds with Dickson's Lemma},
  booktitle = {Proceedings of the 2011 IEEE 26th Annual Symposium on Logic in Computer Science},
  series = {LICS '11},
  year = {2011},
  isbn = {978-0-7695-4412-0},
  pages = {269--278},
  numpages = {10},
  url = {http://dx.doi.org/10.1109/LICS.2011.39},
  doi = {10.1109/LICS.2011.39},
  acmid = {2059622},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}
@ARTICLE{Cayley1881RootedTrees,
  title = {On the Analytical Forms Called Trees},
  author = {Cayley, Professor},
  journal = {American Journal of Mathematics},
  volume = {4},
  number = {1},
  pages = {pp. 266-268},
  url = {http://www.jstor.org/stable/2369158},
  ISSN = {00029327},
  abstract = {},
  language = {English},
  year = {1881},
  publisher = {The Johns Hopkins University Press},
  copyright = {},
}
@INCOLLECTION{Alhazov12Properties,
  year = {2012},
  isbn = {978-3-642-28023-8},
  booktitle = {Membrane Computing},
  volume = {7184},
  series = {Lecture Notes in Computer Science},
  editor = {Gheorghe, Marian and Păun, Gheorghe and Rozenberg, Grzegorz and Salomaa, Arto and Verlan, Sergey},
  doi = {10.1007/978-3-642-28024-5_1},
  title = {Properties of Membrane Systems},
  url = {http://dx.doi.org/10.1007/978-3-642-28024-5_1},
  publisher = {Springer Berlin Heidelberg},
  author = {Alhazov, Artiom},
  pages = {1-13},
  language = {English}
}
@INPROCEEDINGS{Dal-Zilio03Dynamics,
  author={Silvano Dal-Zilio and Enrico Formenti},
  title={On the Dynamics of {PB Systems}: A {Petri} Net View},
  booktitle={Membrane Computing, International Workshop, WMC 2003, Tarragona, Spain,
    July, 17-22, 2003, Revised Papers},
  year={2003},
  month={July},
  publisher={Springer},
  editor={Carlos Mart{\'i}n-Vide and Giancarlo Mauri and Gheorghe P{\u a}un and Grzegorz
    Rozenberg and Arto Salomaa},
  pages={153--167},
  abstract={We study dynamical properties of PB systems, a new computational model of
    biological processes, and propose a compositional encoding of PB systems
    into Petri nets. Building on this relation, we show that three properties:
    boundedness, reachability and cyclicity, which we claim are useful in practice,
    are all decidable.},
  series={Lecture Notes in Computer Science},
  volume={2933}
}
@BOOK{Paun10OxfordHandbookMembraneComputing,
  author = {Paun, Gheorghe and Rozenberg, Grzegorz and Salomaa, Arto},
  title = {The Oxford Handbook of Membrane Computing},
  year = {2010},
  isbn = {0199556679, 9780199556670},
  publisher = {Oxford University Press, Inc.},
  address = {New York, NY, USA},
}
@BOOK{Stanley1986EnumerativeCombinatorics,
  author = {Stanley, R P},
  title = {Enumerative Combinatorics},
  year = {1986},
  isbn = {0-534-06546-5},
  publisher = {Wadsworth Publ. Co.},
  address = {Belmont, CA, USA},
} 
﻿@BOOK{Stein99Plowing,
  author = {Stein, S. K.},
  title = {Mathematics: the Man-made Universe.},
  publisher = {New York: McGraw-Hill},
  isbn = {0-486-13899-2},
  pages = {448--452},
  year = {1999},
}
@ARTICLE{Kleijn11SetMembrane,
  author = {Kleijn, Jetty and Koutny, Maciej},
  title = {Membrane Systems with Qualitative Evolution Rules},
  journal = {Fundam. Inf.},
  volume = {110},
  number = {1-4},
  month = {jan},
  year = {2011},
  issn = {0169-2968},
  pages = {217--230},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=2362097.2362112},
  acmid = {2362112},
  publisher = {IOS Press},
  address = {Amsterdam, The Netherlands, The Netherlands},
  keywords = {Petri net, biochemistry, inhibitor, locality, membrane system, natural computing, promoter, reaction system, set-net},
}
@ARTICLE{Alhazov05WithoutMultiplicities,
 author = {Alhazov, Artiom},
 title = {P Systems Without Multiplicities of Symbol-objects},
 journal = {Information Processing Letters},
 volume = {100},
 number = {3},
 month = {nov},
 year = {2006},
 issn = {0020-0190},
 pages = {124--129},
 numpages = {6},
 url = {http://dx.doi.org/10.1016/j.ipl.2005.01.017},
 doi = {10.1016/j.ipl.2005.01.017},
 acmid = {1226017},
 publisher = {Elsevier North-Holland, Inc.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {distributed computing, formal languages, membrane systems, parallel processing, theory of computation, turing computability},
}